{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "lib",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "content/*": ["content/*"],
      "helpers/*": ["helpers/*"],
      "models/*": ["models/*"],
      "resources/*": ["resources/*"],
      "setup/*": ["setup/*"],
      "data/*": ["data/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["./node_modules", "./lib"]
}
